<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="iN0-l3-epB" customClass="ImmersionPlayerView" customModule="Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-OB-riB">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JXS-BQ-wMt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zlW-uK-RC6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <blurEffect style="dark"/>
                </visualEffectView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZ7-EQ-cFc">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tCi-pH-NuP">
                            <rect key="frame" x="12" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gpe-It-eJU"/>
                                <constraint firstAttribute="width" constant="30" id="wjI-RZ-Mdn"/>
                            </constraints>
                            <state key="normal" image="common_btn_back_normal.png"/>
                            <connections>
                                <action selector="onBackButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="muZ-5t-6rm"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmd-41-3r5">
                            <rect key="frame" x="54" y="0.0" width="267" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zy-qK-crR">
                            <rect key="frame" x="54" y="44" width="267" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H5E-sI-3qf">
                            <rect key="frame" x="333" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="4sU-dq-Chs"/>
                                <constraint firstAttribute="height" constant="30" id="gkI-gz-v8Z"/>
                            </constraints>
                            <state key="normal" image="immersion_btn_share_normal.png"/>
                            <connections>
                                <action selector="onShareButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="DcD-es-Q4r"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="H5E-sI-3qf" firstAttribute="leading" secondItem="Dmd-41-3r5" secondAttribute="trailing" constant="12" id="6uX-Kl-QHG"/>
                        <constraint firstItem="Dmd-41-3r5" firstAttribute="leading" secondItem="tCi-pH-NuP" secondAttribute="trailing" constant="12" id="82J-Sd-I5m"/>
                        <constraint firstAttribute="trailing" secondItem="H5E-sI-3qf" secondAttribute="trailing" constant="12" id="8lF-0Z-uc2"/>
                        <constraint firstItem="H5E-sI-3qf" firstAttribute="leading" secondItem="1zy-qK-crR" secondAttribute="trailing" constant="12" id="DkU-p4-sWS"/>
                        <constraint firstItem="tCi-pH-NuP" firstAttribute="leading" secondItem="UZ7-EQ-cFc" secondAttribute="leading" constant="12" id="Gcu-Lt-bRK"/>
                        <constraint firstItem="1zy-qK-crR" firstAttribute="leading" secondItem="tCi-pH-NuP" secondAttribute="trailing" constant="12" id="Sw0-h5-XyK"/>
                        <constraint firstAttribute="height" constant="44" id="h6H-12-fEZ"/>
                        <constraint firstItem="tCi-pH-NuP" firstAttribute="centerY" secondItem="UZ7-EQ-cFc" secondAttribute="centerY" id="l4C-PG-2fj"/>
                        <constraint firstItem="Dmd-41-3r5" firstAttribute="top" secondItem="UZ7-EQ-cFc" secondAttribute="top" id="nHX-fw-QNP"/>
                        <constraint firstItem="H5E-sI-3qf" firstAttribute="centerY" secondItem="UZ7-EQ-cFc" secondAttribute="centerY" id="oB4-iY-ZRD"/>
                        <constraint firstAttribute="bottom" secondItem="1zy-qK-crR" secondAttribute="bottom" id="sjn-kk-eAY"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-RN-5oU">
                    <rect key="frame" x="0.0" y="44" width="375" height="463"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96b-tP-Gid">
                    <rect key="frame" x="0.0" y="507" width="375" height="160"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QPT-d4-zX9">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HX5-rK-TzV">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="96"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-NZ-whW">
                                    <rect key="frame" x="75" y="0.0" width="75" height="96"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X01-Wk-LQX">
                                            <rect key="frame" x="17" y="28" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="HCR-Yz-1ye"/>
                                                <constraint firstAttribute="width" constant="40" id="LJq-nD-E9N"/>
                                            </constraints>
                                            <state key="normal" image="immersion_player_btn_prev_normal.png"/>
                                            <state key="highlighted" image="immersion_player_btn_prev_pressed.png"/>
                                            <connections>
                                                <action selector="onPrevButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="uR0-Cm-3ec"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X01-Wk-LQX" firstAttribute="centerY" secondItem="xsY-NZ-whW" secondAttribute="centerY" id="41N-n1-Fhx"/>
                                        <constraint firstItem="X01-Wk-LQX" firstAttribute="centerX" secondItem="xsY-NZ-whW" secondAttribute="centerX" id="yAG-Wv-EFw"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W75-oy-GA5">
                                    <rect key="frame" x="150" y="0.0" width="75" height="96"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYy-L5-NgE">
                                            <rect key="frame" x="11" y="22" width="52" height="52"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="immersion_player_btn_play_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="cOQ-M4-Ths">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                </imageView>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="core_img_loading.png" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-Mj-v5P">
                                                    <rect key="frame" x="0.0" y="0.0" width="52" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="52" id="JRM-vk-hNE"/>
                                                        <constraint firstAttribute="height" constant="52" id="O09-yK-GC3"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cOQ-M4-Ths" secondAttribute="trailing" id="37Q-IN-h58"/>
                                                <constraint firstAttribute="height" constant="52" id="3MC-pC-aFa"/>
                                                <constraint firstItem="cOQ-M4-Ths" firstAttribute="top" secondItem="tYy-L5-NgE" secondAttribute="top" id="GnJ-XQ-zVh"/>
                                                <constraint firstAttribute="width" constant="52" id="Hkk-SZ-pS3"/>
                                                <constraint firstItem="4NS-Mj-v5P" firstAttribute="centerY" secondItem="tYy-L5-NgE" secondAttribute="centerY" id="LWv-tJ-y6D"/>
                                                <constraint firstItem="4NS-Mj-v5P" firstAttribute="centerX" secondItem="tYy-L5-NgE" secondAttribute="centerX" id="Qke-Mx-CyZ"/>
                                                <constraint firstItem="cOQ-M4-Ths" firstAttribute="leading" secondItem="tYy-L5-NgE" secondAttribute="leading" id="dL6-hy-XAs"/>
                                                <constraint firstAttribute="bottom" secondItem="cOQ-M4-Ths" secondAttribute="bottom" id="lb2-QX-vVR"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-cB-WCi">
                                            <rect key="frame" x="11" y="22" width="52" height="52"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="52" id="0da-CM-zJN"/>
                                                <constraint firstAttribute="width" constant="52" id="5fA-eP-S1k"/>
                                            </constraints>
                                            <state key="normal" image="immersion_player_btn_play_normal.png"/>
                                            <state key="highlighted" image="immersion_player_btn_play_pressed.png"/>
                                            <connections>
                                                <action selector="onControlButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pfe-gP-4wr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tYy-L5-NgE" firstAttribute="centerY" secondItem="W75-oy-GA5" secondAttribute="centerY" id="D9c-qW-6pO"/>
                                        <constraint firstItem="TOE-cB-WCi" firstAttribute="centerY" secondItem="W75-oy-GA5" secondAttribute="centerY" id="JyJ-S8-FM0"/>
                                        <constraint firstItem="tYy-L5-NgE" firstAttribute="centerX" secondItem="W75-oy-GA5" secondAttribute="centerX" id="len-4Y-dEW"/>
                                        <constraint firstItem="TOE-cB-WCi" firstAttribute="centerX" secondItem="W75-oy-GA5" secondAttribute="centerX" id="mrj-ZB-Nbc"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CUf-ZX-e0m">
                                    <rect key="frame" x="225" y="0.0" width="75" height="96"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoQ-8h-JlB">
                                            <rect key="frame" x="17" y="28" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="53L-R7-9A8"/>
                                                <constraint firstAttribute="height" constant="40" id="ElW-x6-8FV"/>
                                            </constraints>
                                            <state key="normal" image="immersion_player_btn_next_normal.png"/>
                                            <state key="highlighted" image="immersion_player_btn_next_pressed.png"/>
                                            <connections>
                                                <action selector="onNextButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="h8H-RX-YyN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XoQ-8h-JlB" firstAttribute="centerY" secondItem="CUf-ZX-e0m" secondAttribute="centerY" id="nNN-l1-RAA"/>
                                        <constraint firstItem="XoQ-8h-JlB" firstAttribute="centerX" secondItem="CUf-ZX-e0m" secondAttribute="centerX" id="woH-7Y-bcU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0TA-Tq-vxg">
                                    <rect key="frame" x="300" y="0.0" width="75" height="96"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="W75-oy-GA5" firstAttribute="top" secondItem="QPT-d4-zX9" secondAttribute="top" id="2D0-6b-1bl"/>
                                <constraint firstItem="0TA-Tq-vxg" firstAttribute="top" secondItem="QPT-d4-zX9" secondAttribute="top" id="4KT-vS-OdS"/>
                                <constraint firstAttribute="height" constant="96" id="BF6-pa-Zpa"/>
                                <constraint firstItem="W75-oy-GA5" firstAttribute="width" secondItem="HX5-rK-TzV" secondAttribute="width" id="D24-KN-5iY"/>
                                <constraint firstItem="CUf-ZX-e0m" firstAttribute="top" secondItem="QPT-d4-zX9" secondAttribute="top" id="HoM-DU-zNr"/>
                                <constraint firstItem="xsY-NZ-whW" firstAttribute="top" secondItem="QPT-d4-zX9" secondAttribute="top" id="IBF-7a-wkt"/>
                                <constraint firstAttribute="bottom" secondItem="W75-oy-GA5" secondAttribute="bottom" id="NWQ-dx-CL7"/>
                                <constraint firstAttribute="bottom" secondItem="CUf-ZX-e0m" secondAttribute="bottom" id="Pc6-GQ-eSg"/>
                                <constraint firstItem="HX5-rK-TzV" firstAttribute="leading" secondItem="QPT-d4-zX9" secondAttribute="leading" id="Q9X-IK-MNy"/>
                                <constraint firstItem="0TA-Tq-vxg" firstAttribute="leading" secondItem="CUf-ZX-e0m" secondAttribute="trailing" id="WvO-zX-eHF"/>
                                <constraint firstAttribute="bottom" secondItem="0TA-Tq-vxg" secondAttribute="bottom" id="aiQ-Pl-fsM"/>
                                <constraint firstItem="HX5-rK-TzV" firstAttribute="top" secondItem="QPT-d4-zX9" secondAttribute="top" id="faA-jZ-MwA"/>
                                <constraint firstItem="0TA-Tq-vxg" firstAttribute="width" secondItem="HX5-rK-TzV" secondAttribute="width" id="gw6-DI-2iK"/>
                                <constraint firstItem="xsY-NZ-whW" firstAttribute="width" secondItem="HX5-rK-TzV" secondAttribute="width" id="hiJ-Th-WVD"/>
                                <constraint firstAttribute="bottom" secondItem="HX5-rK-TzV" secondAttribute="bottom" id="n77-fC-EII"/>
                                <constraint firstItem="xsY-NZ-whW" firstAttribute="leading" secondItem="HX5-rK-TzV" secondAttribute="trailing" id="nh6-XC-aC8"/>
                                <constraint firstItem="W75-oy-GA5" firstAttribute="leading" secondItem="xsY-NZ-whW" secondAttribute="trailing" id="opw-vI-nMg"/>
                                <constraint firstAttribute="bottom" secondItem="xsY-NZ-whW" secondAttribute="bottom" id="ule-ts-AjB"/>
                                <constraint firstAttribute="trailing" secondItem="0TA-Tq-vxg" secondAttribute="trailing" id="v5M-pd-LI9"/>
                                <constraint firstItem="CUf-ZX-e0m" firstAttribute="leading" secondItem="W75-oy-GA5" secondAttribute="trailing" id="xE3-x5-d7b"/>
                                <constraint firstItem="CUf-ZX-e0m" firstAttribute="width" secondItem="HX5-rK-TzV" secondAttribute="width" id="yPB-Lz-ZXC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ux-k3-BLp">
                            <rect key="frame" x="0.0" y="96" width="375" height="16"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BW-zC-G9i">
                                    <rect key="frame" x="12" y="-2.5" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cW3-nA-6YR">
                                    <rect key="frame" x="317" y="-3" width="46" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Scj-CP-fS0" customClass="SliderView" customModule="Music" customModuleProvider="target">
                                    <rect key="frame" x="68" y="-7.5" width="239" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.41176470590000003" green="0.92941176469999998" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="maximumTrackTintColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <connections>
                                        <action selector="onSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="lbc-1i-Ai1"/>
                                    </connections>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Scj-CP-fS0" firstAttribute="leading" secondItem="1BW-zC-G9i" secondAttribute="trailing" constant="12" id="AfS-2f-Evy"/>
                                <constraint firstAttribute="trailing" secondItem="cW3-nA-6YR" secondAttribute="trailing" constant="12" id="BWO-NL-NWO"/>
                                <constraint firstItem="cW3-nA-6YR" firstAttribute="centerY" secondItem="8ux-k3-BLp" secondAttribute="centerY" id="HUv-pp-n68"/>
                                <constraint firstItem="1BW-zC-G9i" firstAttribute="centerY" secondItem="8ux-k3-BLp" secondAttribute="centerY" id="Mko-rf-VsH"/>
                                <constraint firstItem="1BW-zC-G9i" firstAttribute="leading" secondItem="8ux-k3-BLp" secondAttribute="leading" constant="12" id="R1T-xw-AYd"/>
                                <constraint firstItem="cW3-nA-6YR" firstAttribute="leading" secondItem="Scj-CP-fS0" secondAttribute="trailing" constant="12" id="TPo-fe-VJz"/>
                                <constraint firstItem="Scj-CP-fS0" firstAttribute="centerY" secondItem="8ux-k3-BLp" secondAttribute="centerY" id="kTI-p6-nWh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2y-4P-aPO">
                            <rect key="frame" x="0.0" y="112" width="375" height="48"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1GN-Xs-A8p">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KE5-wa-Gxz">
                                            <rect key="frame" x="26.5" y="13" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="d09-LW-1cx"/>
                                                <constraint firstAttribute="width" constant="22" id="fSM-Et-rEb"/>
                                            </constraints>
                                            <state key="normal" image="immersion_player_btn_love_normal.png"/>
                                            <state key="selected" image="immersion_player_btn_love_selected.png"/>
                                            <state key="highlighted" image="immersion_player_btn_love_selected.png"/>
                                            <connections>
                                                <action selector="onLoveButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="aZX-ep-f3W"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="KE5-wa-Gxz" firstAttribute="centerY" secondItem="1GN-Xs-A8p" secondAttribute="centerY" id="Ig6-I6-aUX"/>
                                        <constraint firstItem="KE5-wa-Gxz" firstAttribute="centerX" secondItem="1GN-Xs-A8p" secondAttribute="centerX" id="q4s-gb-zRi"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVc-sp-zNv">
                                    <rect key="frame" x="75" y="0.0" width="75" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-dz-2Ev">
                                            <rect key="frame" x="26" y="13" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="6Gq-ah-A7O"/>
                                                <constraint firstAttribute="height" constant="22" id="Tqd-eZ-ruX"/>
                                            </constraints>
                                            <state key="normal" image="immersion_player_btn_cycle_all_normal.png"/>
                                            <state key="highlighted" image="immersion_player_btn_cycle_all_pressed.png"/>
                                            <connections>
                                                <action selector="onCircleButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="Rpz-Kf-Ll8"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="tSU-dz-2Ev" firstAttribute="centerY" secondItem="YVc-sp-zNv" secondAttribute="centerY" id="65u-cw-y4a"/>
                                        <constraint firstItem="tSU-dz-2Ev" firstAttribute="centerX" secondItem="YVc-sp-zNv" secondAttribute="centerX" id="suq-cn-HFQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrk-gz-EMe">
                                    <rect key="frame" x="150" y="0.0" width="75" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXJ-ck-9D0">
                                            <rect key="frame" x="26" y="13" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="ErB-Vu-ovf"/>
                                                <constraint firstAttribute="height" constant="22" id="vVN-3N-DV1"/>
                                            </constraints>
                                            <state key="normal" image="immersion_player_btn_download_normal.png"/>
                                            <state key="highlighted" image="immersion_player_btn_download_pressed.png"/>
                                            <connections>
                                                <action selector="onDownloadButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="tPr-fS-MHn"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WXJ-ck-9D0" firstAttribute="centerX" secondItem="zrk-gz-EMe" secondAttribute="centerX" id="GEP-6L-Px0"/>
                                        <constraint firstItem="WXJ-ck-9D0" firstAttribute="centerY" secondItem="zrk-gz-EMe" secondAttribute="centerY" id="ycy-oM-q36"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9HO-JW-sAo">
                                    <rect key="frame" x="225" y="0.0" width="75" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-Wt-7hL">
                                            <rect key="frame" x="26" y="13" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="1Bd-IT-P6H"/>
                                                <constraint firstAttribute="height" constant="22" id="9Zo-4L-d26"/>
                                            </constraints>
                                            <state key="normal" image="immersion_player_btn_add_normal.png"/>
                                            <state key="highlighted" image="immersion_player_btn_add_pressed.png"/>
                                            <connections>
                                                <action selector="onAddPlaylistButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="y9S-2y-jpU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AaN-Wt-7hL" firstAttribute="centerX" secondItem="9HO-JW-sAo" secondAttribute="centerX" id="Ge1-WH-7uT"/>
                                        <constraint firstItem="AaN-Wt-7hL" firstAttribute="centerY" secondItem="9HO-JW-sAo" secondAttribute="centerY" id="WPO-Qr-Jmy"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMw-7m-kxf">
                                    <rect key="frame" x="300" y="0.0" width="75" height="48"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdG-j1-KhP">
                                            <rect key="frame" x="26" y="13" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="3NX-Y5-hH1"/>
                                                <constraint firstAttribute="height" constant="22" id="ZR4-73-F2p"/>
                                            </constraints>
                                            <state key="normal" image="immersion_player_btn_more_normal.png"/>
                                            <state key="highlighted" image="immersion_player_btn_more_pressed.png"/>
                                            <connections>
                                                <action selector="onMoreButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="0Lb-Gl-PYQ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rdG-j1-KhP" firstAttribute="centerX" secondItem="TMw-7m-kxf" secondAttribute="centerX" id="Jdw-CJ-5o0"/>
                                        <constraint firstItem="rdG-j1-KhP" firstAttribute="centerY" secondItem="TMw-7m-kxf" secondAttribute="centerY" id="d1l-jx-iLs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zrk-gz-EMe" secondAttribute="bottom" id="0Lb-NY-te4"/>
                                <constraint firstAttribute="bottom" secondItem="YVc-sp-zNv" secondAttribute="bottom" id="0WE-89-eu7"/>
                                <constraint firstItem="1GN-Xs-A8p" firstAttribute="leading" secondItem="k2y-4P-aPO" secondAttribute="leading" id="2Lr-Mh-Vu3"/>
                                <constraint firstAttribute="bottom" secondItem="TMw-7m-kxf" secondAttribute="bottom" id="3tl-cW-CLL"/>
                                <constraint firstItem="TMw-7m-kxf" firstAttribute="leading" secondItem="9HO-JW-sAo" secondAttribute="trailing" id="4Gk-vc-JYa"/>
                                <constraint firstItem="9HO-JW-sAo" firstAttribute="top" secondItem="k2y-4P-aPO" secondAttribute="top" id="53w-h7-8HC"/>
                                <constraint firstAttribute="height" constant="48" id="A6Y-hH-yLf"/>
                                <constraint firstItem="TMw-7m-kxf" firstAttribute="top" secondItem="k2y-4P-aPO" secondAttribute="top" id="BSV-ag-ZWm"/>
                                <constraint firstItem="YVc-sp-zNv" firstAttribute="width" secondItem="1GN-Xs-A8p" secondAttribute="width" id="Bfy-p7-pk7"/>
                                <constraint firstItem="YVc-sp-zNv" firstAttribute="top" secondItem="k2y-4P-aPO" secondAttribute="top" id="BlJ-Zg-eHk"/>
                                <constraint firstItem="YVc-sp-zNv" firstAttribute="leading" secondItem="1GN-Xs-A8p" secondAttribute="trailing" id="FLm-H6-qnO"/>
                                <constraint firstItem="9HO-JW-sAo" firstAttribute="width" secondItem="1GN-Xs-A8p" secondAttribute="width" id="GQZ-BQ-Ryh"/>
                                <constraint firstItem="zrk-gz-EMe" firstAttribute="top" secondItem="k2y-4P-aPO" secondAttribute="top" id="OzV-bU-oxA"/>
                                <constraint firstItem="zrk-gz-EMe" firstAttribute="leading" secondItem="YVc-sp-zNv" secondAttribute="trailing" id="Rgk-D3-hoa"/>
                                <constraint firstAttribute="bottom" secondItem="1GN-Xs-A8p" secondAttribute="bottom" id="Xo6-gJ-QOk"/>
                                <constraint firstItem="zrk-gz-EMe" firstAttribute="width" secondItem="1GN-Xs-A8p" secondAttribute="width" id="f2Z-gc-vXw"/>
                                <constraint firstItem="1GN-Xs-A8p" firstAttribute="top" secondItem="k2y-4P-aPO" secondAttribute="top" id="jfj-gM-GOc"/>
                                <constraint firstItem="TMw-7m-kxf" firstAttribute="width" secondItem="1GN-Xs-A8p" secondAttribute="width" id="nq1-YI-1Dl"/>
                                <constraint firstItem="9HO-JW-sAo" firstAttribute="leading" secondItem="zrk-gz-EMe" secondAttribute="trailing" id="pdd-R4-Cks"/>
                                <constraint firstAttribute="bottom" secondItem="9HO-JW-sAo" secondAttribute="bottom" id="syt-gA-Wgf"/>
                                <constraint firstAttribute="trailing" secondItem="TMw-7m-kxf" secondAttribute="trailing" id="u8w-wz-h1A"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="QPT-d4-zX9" firstAttribute="leading" secondItem="96b-tP-Gid" secondAttribute="leading" id="0OA-Dl-yEq"/>
                        <constraint firstItem="k2y-4P-aPO" firstAttribute="top" secondItem="8ux-k3-BLp" secondAttribute="bottom" id="Bmk-dP-NZ0"/>
                        <constraint firstAttribute="trailing" secondItem="k2y-4P-aPO" secondAttribute="trailing" id="Ha8-11-QCc"/>
                        <constraint firstAttribute="trailing" secondItem="8ux-k3-BLp" secondAttribute="trailing" id="S5S-al-Ooo"/>
                        <constraint firstItem="QPT-d4-zX9" firstAttribute="top" secondItem="96b-tP-Gid" secondAttribute="top" id="XSV-V3-aDQ"/>
                        <constraint firstItem="k2y-4P-aPO" firstAttribute="leading" secondItem="96b-tP-Gid" secondAttribute="leading" id="fcK-G9-dXm"/>
                        <constraint firstItem="8ux-k3-BLp" firstAttribute="top" secondItem="QPT-d4-zX9" secondAttribute="bottom" id="iuB-3D-awP"/>
                        <constraint firstAttribute="trailing" secondItem="QPT-d4-zX9" secondAttribute="trailing" id="kre-1X-xx4"/>
                        <constraint firstItem="8ux-k3-BLp" firstAttribute="leading" secondItem="96b-tP-Gid" secondAttribute="leading" id="mFj-0O-JqX"/>
                        <constraint firstAttribute="bottom" secondItem="k2y-4P-aPO" secondAttribute="bottom" id="nYw-nm-3br"/>
                        <constraint firstAttribute="height" constant="160" id="qfN-gi-2eR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JXS-BQ-wMt" secondAttribute="trailing" id="2rl-yT-kqL"/>
                <constraint firstAttribute="bottom" secondItem="Fcx-OB-riB" secondAttribute="bottom" id="5eD-NY-h5Q"/>
                <constraint firstAttribute="trailing" secondItem="Wqr-RN-5oU" secondAttribute="trailing" id="9vb-qi-DNm"/>
                <constraint firstItem="UZ7-EQ-cFc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Bna-eo-qWx"/>
                <constraint firstAttribute="trailing" secondItem="96b-tP-Gid" secondAttribute="trailing" id="Els-yE-SNc"/>
                <constraint firstAttribute="trailing" secondItem="UZ7-EQ-cFc" secondAttribute="trailing" id="G6f-UT-ydi"/>
                <constraint firstItem="Fcx-OB-riB" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="GJ5-LR-2tg"/>
                <constraint firstItem="Fcx-OB-riB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lpm-Pi-wM0"/>
                <constraint firstItem="Wqr-RN-5oU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="MqN-nB-Ca2"/>
                <constraint firstItem="JXS-BQ-wMt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="QWZ-6w-PXD"/>
                <constraint firstAttribute="bottom" secondItem="JXS-BQ-wMt" secondAttribute="bottom" id="Qqg-kq-M8q"/>
                <constraint firstItem="96b-tP-Gid" firstAttribute="top" secondItem="Wqr-RN-5oU" secondAttribute="bottom" id="R9G-hn-Rk4"/>
                <constraint firstAttribute="trailing" secondItem="Fcx-OB-riB" secondAttribute="trailing" id="jNf-IK-2JM"/>
                <constraint firstItem="Wqr-RN-5oU" firstAttribute="top" secondItem="UZ7-EQ-cFc" secondAttribute="bottom" id="lQ8-Xp-o4C"/>
                <constraint firstItem="UZ7-EQ-cFc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mw4-sk-tIy"/>
                <constraint firstAttribute="bottom" secondItem="96b-tP-Gid" secondAttribute="bottom" id="tmf-vQ-aR4"/>
                <constraint firstItem="JXS-BQ-wMt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wiF-xh-vVQ"/>
                <constraint firstItem="96b-tP-Gid" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zht-wP-gle"/>
            </constraints>
            <connections>
                <outlet property="animImageView" destination="4NS-Mj-v5P" id="ekY-Oz-VkP"/>
                <outlet property="artistLabel" destination="1zy-qK-crR" id="ECU-bt-3Qp"/>
                <outlet property="backButton" destination="tCi-pH-NuP" id="p91-p4-k8n"/>
                <outlet property="backImageView" destination="Fcx-OB-riB" id="UTf-E8-WOz"/>
                <outlet property="bottomLayoutConstraint" destination="tmf-vQ-aR4" id="hhY-Na-84y"/>
                <outlet property="circleButton" destination="tSU-dz-2Ev" id="SJr-Zt-uze"/>
                <outlet property="controlButton" destination="TOE-cB-WCi" id="Etf-gl-36U"/>
                <outlet property="currentLabel" destination="1BW-zC-G9i" id="71A-Lv-hjk"/>
                <outlet property="durationLabel" destination="cW3-nA-6YR" id="sRv-wL-lXi"/>
                <outlet property="loveButton" destination="KE5-wa-Gxz" id="gcu-LG-Y45"/>
                <outlet property="moreButton" destination="rdG-j1-KhP" id="Eq6-Um-QkS"/>
                <outlet property="nextButton" destination="XoQ-8h-JlB" id="jmY-nL-tT9"/>
                <outlet property="prevButton" destination="X01-Wk-LQX" id="vFV-WU-rUW"/>
                <outlet property="shareButton" destination="H5E-sI-3qf" id="X2X-RT-HKs"/>
                <outlet property="slider" destination="Scj-CP-fS0" id="wkz-0S-1gz"/>
                <outlet property="titleLabel" destination="Dmd-41-3r5" id="Dlz-ng-5Nd"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="common_btn_back_normal.png" width="90" height="90"/>
        <image name="core_img_loading.png" width="156" height="156"/>
        <image name="immersion_btn_share_normal.png" width="90" height="90"/>
        <image name="immersion_player_btn_add_normal.png" width="60" height="60"/>
        <image name="immersion_player_btn_add_pressed.png" width="66" height="66"/>
        <image name="immersion_player_btn_cycle_all_normal.png" width="66" height="66"/>
        <image name="immersion_player_btn_cycle_all_pressed.png" width="66" height="66"/>
        <image name="immersion_player_btn_download_normal.png" width="66" height="66"/>
        <image name="immersion_player_btn_download_pressed.png" width="66" height="66"/>
        <image name="immersion_player_btn_love_normal.png" width="66" height="66"/>
        <image name="immersion_player_btn_love_selected.png" width="66" height="66"/>
        <image name="immersion_player_btn_more_normal.png" width="66" height="66"/>
        <image name="immersion_player_btn_more_pressed.png" width="66" height="66"/>
        <image name="immersion_player_btn_next_normal.png" width="120" height="120"/>
        <image name="immersion_player_btn_next_pressed.png" width="120" height="120"/>
        <image name="immersion_player_btn_play_loading.png" width="156" height="156"/>
        <image name="immersion_player_btn_play_normal.png" width="156" height="156"/>
        <image name="immersion_player_btn_play_pressed.png" width="156" height="156"/>
        <image name="immersion_player_btn_prev_normal.png" width="120" height="120"/>
        <image name="immersion_player_btn_prev_pressed.png" width="120" height="120"/>
    </resources>
</document>
