<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4Fr-1Q-gi4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="zCW-fO-yks">
            <objects>
                <viewController id="4Fr-1Q-gi4" customClass="MainViewController" customModule="Music" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hZ6-K4-fq2"/>
                        <viewControllerLayoutGuide type="bottom" id="N9j-ET-IvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FiM-6P-Ko4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Te0-E5-Zhi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2rK-DS-6y8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="2rK-DS-6y8" firstAttribute="top" secondItem="Te0-E5-Zhi" secondAttribute="top" id="WSH-sc-EpV"/>
                                    <constraint firstAttribute="bottom" secondItem="2rK-DS-6y8" secondAttribute="bottom" id="bkD-TY-HOV"/>
                                    <constraint firstAttribute="trailing" secondItem="2rK-DS-6y8" secondAttribute="trailing" id="oll-Ui-qs0"/>
                                    <constraint firstItem="2rK-DS-6y8" firstAttribute="leading" secondItem="Te0-E5-Zhi" secondAttribute="leading" id="qAk-Yo-WRp"/>
                                    <constraint firstAttribute="height" constant="44" id="wMR-mD-a5z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="406-DA-b5R">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bR-Dj-Qor">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </scrollView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHx-9d-Cxh">
                                        <rect key="frame" x="319" y="12" width="44" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="7IC-oH-26f"/>
                                            <constraint firstAttribute="width" constant="44" id="s4n-g4-q9y"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onPlayClicked:" destination="4Fr-1Q-gi4" eventType="touchUpInside" id="cjJ-8r-gE2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.4369783216" blue="0.2495008843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wHx-9d-Cxh" secondAttribute="trailing" constant="12" id="arj-Eg-moU"/>
                                    <constraint firstAttribute="trailing" secondItem="1bR-Dj-Qor" secondAttribute="trailing" id="dXY-Dl-0jn"/>
                                    <constraint firstItem="1bR-Dj-Qor" firstAttribute="leading" secondItem="406-DA-b5R" secondAttribute="leading" id="mU0-iY-DTx"/>
                                    <constraint firstItem="1bR-Dj-Qor" firstAttribute="top" secondItem="406-DA-b5R" secondAttribute="top" id="oKo-AT-ymy"/>
                                    <constraint firstItem="wHx-9d-Cxh" firstAttribute="top" secondItem="406-DA-b5R" secondAttribute="top" constant="12" id="tiM-DN-she"/>
                                    <constraint firstAttribute="bottom" secondItem="1bR-Dj-Qor" secondAttribute="bottom" id="xPW-cU-FDx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="406-DA-b5R" firstAttribute="top" secondItem="Te0-E5-Zhi" secondAttribute="bottom" id="10F-ci-1l4"/>
                            <constraint firstItem="N9j-ET-IvY" firstAttribute="top" secondItem="406-DA-b5R" secondAttribute="bottom" id="GDe-0A-wJO"/>
                            <constraint firstAttribute="trailing" secondItem="Te0-E5-Zhi" secondAttribute="trailing" id="P41-cX-WFV"/>
                            <constraint firstItem="Te0-E5-Zhi" firstAttribute="top" secondItem="hZ6-K4-fq2" secondAttribute="bottom" id="YtU-Bk-cS5"/>
                            <constraint firstAttribute="trailing" secondItem="406-DA-b5R" secondAttribute="trailing" id="bVB-Il-DsH"/>
                            <constraint firstItem="406-DA-b5R" firstAttribute="leading" secondItem="FiM-6P-Ko4" secondAttribute="leading" id="kiV-2q-FfV"/>
                            <constraint firstItem="Te0-E5-Zhi" firstAttribute="leading" secondItem="FiM-6P-Ko4" secondAttribute="leading" id="wKv-Pw-Amp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MUb-tp-dKA"/>
                    <connections>
                        <outlet property="containerView" destination="406-DA-b5R" id="hON-0o-Lsc"/>
                        <outlet property="scrollView" destination="1bR-Dj-Qor" id="MGe-mI-eMF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeU-NY-d2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="1670.9145427286358"/>
        </scene>
    </scenes>
</document>
