<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MeSelectLanguageView" customModule="Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="PMC-J5-FKk">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aCh-nu-R9z">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbm-7J-39V">
                            <rect key="frame" x="12" y="7" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="H4i-2f-KdT"/>
                                <constraint firstAttribute="width" constant="30" id="x6j-gR-0i2"/>
                            </constraints>
                            <state key="normal" image="common_btn_back_normal.png"/>
                            <connections>
                                <action selector="onBackButtonClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="hV9-B1-WXJ"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St9-jF-Vzh">
                            <rect key="frame" x="187.5" y="22" width="0.0" height="0.0"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ss-nQ-wHR">
                            <rect key="frame" x="0.0" y="42.5" width="375" height="1"/>
                            <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="0.5" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VoJ-sx-kHs" customClass="OnePixelConstraint" customModule="Music" customModuleProvider="target">
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="onePixelConstant">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </constraint>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4Ss-nQ-wHR" firstAttribute="leading" secondItem="aCh-nu-R9z" secondAttribute="leading" id="7l7-3Q-bWb"/>
                        <constraint firstAttribute="height" constant="44" id="fov-7m-JEE"/>
                        <constraint firstItem="St9-jF-Vzh" firstAttribute="centerX" secondItem="aCh-nu-R9z" secondAttribute="centerX" id="gaw-Pb-UCN"/>
                        <constraint firstItem="St9-jF-Vzh" firstAttribute="centerY" secondItem="aCh-nu-R9z" secondAttribute="centerY" id="i7b-1d-YXU"/>
                        <constraint firstItem="Xbm-7J-39V" firstAttribute="leading" secondItem="aCh-nu-R9z" secondAttribute="leading" constant="12" id="j04-XA-FLw"/>
                        <constraint firstAttribute="bottom" secondItem="4Ss-nQ-wHR" secondAttribute="bottom" constant="0.5" id="jNc-Vm-H5P"/>
                        <constraint firstItem="Xbm-7J-39V" firstAttribute="centerY" secondItem="aCh-nu-R9z" secondAttribute="centerY" id="muZ-Aq-Aiu"/>
                        <constraint firstAttribute="trailing" secondItem="4Ss-nQ-wHR" secondAttribute="trailing" id="trC-ES-rll"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fTs-KZ-a49">
                    <rect key="frame" x="0.0" y="56" width="375" height="611"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="N2D-ex-mda"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="vhE-ZA-szj"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="PMC-J5-FKk" secondAttribute="trailing" id="5vk-vj-um2"/>
                <constraint firstAttribute="bottom" secondItem="fTs-KZ-a49" secondAttribute="bottom" id="KjJ-bb-hA3"/>
                <constraint firstAttribute="bottom" secondItem="PMC-J5-FKk" secondAttribute="bottom" id="MFx-Bp-JeF"/>
                <constraint firstItem="aCh-nu-R9z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NLL-7i-4Rl"/>
                <constraint firstAttribute="trailing" secondItem="aCh-nu-R9z" secondAttribute="trailing" id="aW4-RW-v1R"/>
                <constraint firstItem="PMC-J5-FKk" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ckk-Nv-ozv"/>
                <constraint firstAttribute="trailing" secondItem="fTs-KZ-a49" secondAttribute="trailing" id="eod-EH-CAh"/>
                <constraint firstItem="fTs-KZ-a49" firstAttribute="top" secondItem="aCh-nu-R9z" secondAttribute="bottom" constant="12" id="kYc-Dz-iHh"/>
                <constraint firstItem="aCh-nu-R9z" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="l64-XK-PET"/>
                <constraint firstItem="PMC-J5-FKk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qew-lj-J3P"/>
                <constraint firstItem="fTs-KZ-a49" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="qfs-1M-h3r"/>
            </constraints>
            <connections>
                <outlet property="tableView" destination="fTs-KZ-a49" id="m58-Af-I90"/>
                <outlet property="titleLabel" destination="St9-jF-Vzh" id="Qnv-SN-m0T"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="bg.png" width="1080" height="1920"/>
        <image name="common_btn_back_normal.png" width="90" height="90"/>
    </resources>
</document>
