<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Arial.ttf">
            <string>ArialMT</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="KGk-i7-Jjw" customClass="SearchArtistCell" customModule="Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Al-bW-66Z">
                        <rect key="frame" x="12" y="-0.5" width="44" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="FcG-Kr-2L0"/>
                            <constraint firstAttribute="height" constant="44" id="w0R-4V-316"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANO-qw-Bc5">
                        <rect key="frame" x="68" y="14" width="37" height="17"/>
                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kcg-dq-w9e">
                        <rect key="frame" x="68" y="42" width="252" height="1"/>
                        <color key="backgroundColor" red="0.6705882353" green="0.6705882353" blue="0.6705882353" alpha="0.5" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="YRu-0e-6QY" customClass="OnePixelConstraint" customModule="Music" customModuleProvider="target">
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="onePixelConstant">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </constraint>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="ANO-qw-Bc5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="BfW-Sw-9tj"/>
                    <constraint firstAttribute="trailing" secondItem="kcg-dq-w9e" secondAttribute="trailing" id="HAz-iu-1vO"/>
                    <constraint firstItem="kcg-dq-w9e" firstAttribute="leading" secondItem="ANO-qw-Bc5" secondAttribute="leading" id="HnR-mX-nLh"/>
                    <constraint firstItem="9Al-bW-66Z" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="QLJ-Bm-ydB"/>
                    <constraint firstItem="ANO-qw-Bc5" firstAttribute="leading" secondItem="9Al-bW-66Z" secondAttribute="trailing" constant="12" id="TQ3-kz-W2y"/>
                    <constraint firstItem="9Al-bW-66Z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="c9j-Ym-RuV"/>
                    <constraint firstAttribute="bottom" secondItem="kcg-dq-w9e" secondAttribute="bottom" constant="0.5" id="zC1-7a-oYS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="artistImageView" destination="9Al-bW-66Z" id="j3J-Ri-spx"/>
                <outlet property="artistLabel" destination="ANO-qw-Bc5" id="isw-bT-zEY"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
